<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://floor_dark</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <include>
      <uri>model://box-25</uri>
      <name>box_25-1</name>

      <pose>1.54635 3.2342 0.0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://box-50</uri>
      <name>box_50-1</name>

      <pose>4.091 2.34534 0.0 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://box-75</uri>
      <name>box_75-1</name>

      <pose>2.45 1.47 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://box-100</uri>
      <name>box_100-1</name>

      <pose>5.809 2.89 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://line-15</uri>
      <name>line-15-1</name>

      <pose>2.0 0.5 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://line-fat-15</uri>
      <name>line-fat-15-1</name>

      <pose>3.5 0.425738 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://line-15</uri>
      <name>line-15-2</name>

      <pose>5.0 0.5 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://redSquare</uri>
      <name>redSquare-1</name>

      <pose>3.0 0.15 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://blueSquare</uri>
      <name>blueSquare-1</name>

      <pose>4.0 0.85 0.01 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>