<?xml version="1.0"?>
<sdf version="1.5">
    <model name="box-25">
        <static>true</static>
        <link name="box-25_link">
            <pose>0.0 0.0 0.125 0 0 0</pose>
            <visual name="visual_box-25">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.25</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>

            <collision name="collision_box-25">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.25</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box-25-clever_link">
            <pose>0.0 0.0 0.25 0 0 0</pose>
            <visual name="visual_box-25-clever">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.5 0.5 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://box-25/materials/scripts</uri>
                        <uri>model://box-25/materials/textures</uri>
                        <name>box25/qr-code</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>