<?xml version="1.0"?>
<sdf version="1.5">
    <model name="box-75">
        <static>true</static>
        <link name="box-75_link">
            <pose>0.0 0.0 0.375 0 0 0</pose>
            <visual name="visual_box-75">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.75</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>

            <collision name="collision_box-75">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.75</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box-75-clever_link">
            <pose>0.0 0.0 0.75 0 0 0</pose>
            <visual name="visual_box-75-clever">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.5 0.5 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://box-75/materials/scripts</uri>
                        <uri>model://box-75/materials/textures</uri>
                        <name>box/qr-code</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>